# Bar-Chart-For-PMO-Dashboard

./: README.md
Barchart for PMO/: .classpath  .project  pom.xml
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/: BarChartGadget.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/chart/: BarChartGenerator.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/configuration/: BarChartGadgetConfiguration.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/data/: BarChartDataCollector.java  BarChartDataCounter.java  BarChartDataSorter.java  BarChartEntry.java  BarChartIssueSearcher.java  BarChartIssueSearcherDummy.java  BarChartQueryBuilder.java  BarChartTableGenerator.java  FakeBarChartEntry.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/rest/: Chart.java  ErrorCollection.java  FieldList.java  Message.java  ValidationError.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/gadget/validation/: BarChartGadgetValidator.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/utils/: IdType.java  JiraUtils.java  Utils.java
Barchart for PMO/src/main/java/com/tngtech/jira/plugins/utils/fields/: CommonField.java  CustomFieldWrapper.java  FieldValueFinder.java
Barchart for PMO/src/main/resources/: atlassian-plugin.xml
Barchart for PMO/src/main/resources/com/tngtech/jira/plugins/gadget/: barchart-gadget.xml
Barchart for PMO/src/main/resources/i18n/: i18n.properties  i18n_de.properties
Barchart for PMO/src/test/java/com/tngtech/jira/plugins/gadget/: BarChartGadgetTest.java
Barchart for PMO/src/test/java/com/tngtech/jira/plugins/gadget/configuration/: BarChartGadgetConfigurationTest.java
Barchart for PMO/src/test/java/com/tngtech/jira/plugins/gadget/data/: BarChartDataCollectorTest.java  BarChartDataCounterTest.java  BarChartDataSorterTest.java  BarChartEntryTest.java  BarChartIssueSearcherTest.java  BarChartQueryBuilderTest.java  BarChartTableGeneratorTest.java  FakeBarChartEntryTest.java
Barchart for PMO/src/test/java/com/tngtech/jira/plugins/utils/: EnumEqualsTest.java  JodaTimeTest.java  NegativeEnumsTest.java  RegExpTest.java  UtilsTest.java
Barchart for PMO/src/test/java/com/tngtech/jira/plugins/utils/fields/: CommonFieldTest.java  CustomFieldWrapperTest.java  FieldValueFinderTest.java
Barchart for PMO/src/test/resources/: localtest.properties
